<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynn-site</title>

    <style>
        body {
            background-image: url("Giygas.gif");
            margin: 0;
            float: left;

        }

        .Home {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 0px;
            left: 0px;
            color: whitesmoke;
        }

        .About {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 24px;
            left: 0px;
            color: whitesmoke;
        }

        .Title {
            float: center;
            margin: 5% 15% 0% 15%;
            border: 5px outset crimson;
            padding: 20px 0px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
            overflow: auto;
            text-shadow: 2px 2px 2px black;
            position: relative;
            font-size: 1.6vw;
        }

        .Body {
            float: center;
            /* margin: 0% 20%; */
            border: 5px outset crimson;
            padding: 20px 20px 20px 0px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
            /* position: relative; */
            overflow: auto;
            text-shadow: 2px 2px 2px black;
            font-size: 1.1vw;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
        }

        .header {
            background-color: rgb(17, 17, 17);
            /* border: 3px solid crimson; */
            text-align: center;
            float: left;
            color: whitesmoke;
            overflow: hidden;
            display: block;
            padding: 14px 16px;
            text-decoration: none;

        }

        .header a.active {
            background-color: crimson;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="http://lynn26621.github.io/index.html" class="active">Home</a>
        <a href="http://lynn26621.github.io/toletole.html">Tole Tole</a>
        <a href="http://lynn26621.github.io/shark.html">Shark</a>
        <a href="http://lynn26621.github.io/projects.html">Projects</a>
    </div>
    <div class="Title">
        <h1>
            Welcome to Amalgam Purgatory!
        </h1>
    </div>
    <div class="Body">
        <p>
            Salutations, my name is Lynn! I have developed a large variety of projects, and decided to make a site for
            my personal convenience. Above are links to my other pages, feel free to check them out!
        </p>
    </div>
    <div class="Title">
        <h1>
            About me
        </h1>
    </div>
    <div class="Body">
        <p>
            I have a variety of hobbies, such as playing video games, listening to music, writing, playing TTRPGs, and
            more! Some things I particularly enjoy are Guilty Gear, Gurren Lagann, Cyberpunk, Touhou, cats, sharks,
            flowers,
            sweets, and birds. I'm also quite fond of learning, and love listening to people talk about something
            they're passionate about.
        </p>
    </div>


</body>

</html>