<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynn-site</title>

    <style>
        body {
            background-image: url("Giygas.gif");
            margin: 0;
            float: left;

        }

        .Home {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 0px;
            left: 0px;
            color: whitesmoke;
        }

        .About {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 24px;
            left: 0px;
            color: whitesmoke;
        }

        .Title {
            float: center;
            margin: 5% 15% 0% 15%;
            border: 5px outset crimson;
            padding: 20px 0px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
            overflow: auto;
            text-shadow: 2px 2px 2px black;
            position: relative;
            font-size: 1.6vw;
        }

        .Body {
            float: left;
            /* margin: 0% 20%; */
            border: 5px outset crimson;
            padding: 20px 20px 20px 0px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
            /* position: relative; */
            overflow: auto;
            text-shadow: 2px 2px 2px black;
            font-size: 1.1vw;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
        }

        .header {
            background-color: rgb(17, 17, 17);
            /* border: 3px solid crimson; */
            text-align: center;
            float: left;
            color: whitesmoke;
            overflow: hidden;
            display: block;
            padding: 14px 16px;
            text-decoration: none;

        }

        .header a.active {
            background-color: crimson;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="http://lynn26621.github.io/index.html">Home</a>
        <a href="http://lynn26621.github.io/toletole.html">Tole Tole</a>
        <a href="http://lynn26621.github.io/shark.html">Shark</a>
        <a href="http://lynn26621.github.io/projects.html" class="active">Projects</a>
    </div> <br><br>
    <div style="background-color: rgb(17, 17, 17);">
        <p style="color: whitesmoke; text-align: center;">Here are some of my projects, you can find more on GitHub!
            <br> _________________________________________________</p>
        <ul>
            <li>
                <a href="http://lynn26621.github.io/projects/CivicsProj/index.htm">Civics Judicial Branch Project</a>
            </li>
        </ul>
    </div>
</body>

</html>