<!--
Change active class in header div for each page
Clone this base to all pages
Quality Check lol
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judicial Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        .header {
            background-color: #333;
            overflow: hidden;
        }

        .header a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header a:hover {
            background-color: #555;
            color: white;
        }

        .header a.active {
            background-color: #04AA6D;
            color: white;
        }

        p {
            color: #b0b0b0;
        }

        h1 {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="http://lynn26621.github.io/projects/CivicsProj/index.htm">Home</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/structure.htm">Structure of the court</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/powers.htm">Judicial Powers</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/appointment.htm">Appointment Process</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/precedents.htm" class="active">Major Cases</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/currentCase.htm">Current Case</a>
        <a href="http://lynn26621.github.io/projects/CivicsProj/citations.htm">Citations</a>
    </div>

    <div>
        <h1>Previous Cases & Precedents</h1>
        <p>
            Many cases have changed how the law works in the US, here are two notable ones: <br><br>
            1. <strong>Brown v. Board of Education (1954)</strong>: This case caused the court to determine racial <br>
            segregation in public schools unconstitutional, overturning the "separate but equal" ruling from <br>
            <em>Plessy v. Ferguson</em> (1896).<br><br>
            2. <strong>Roe v. Wade (1973)</strong>: A woman was unable to have an abortion in Texas, and took it to <br>
            court. The Court ruled that it was a woman's constitutional right to privacy, legalizing abortion <br>
            nationwide. However, in <em>Dobbs v. Jackson </em> (2022), the Supreme Court overturned <em>Roe v. Wade</em>, <br>
            removing the federal right to abortion for women and leaving the legality to a state-by-state
            basis.<br><br><br><br><br><br><br><br><br><br>

        </p>
    </div>
    <img src="http://lynn26621.github.io/projects/CivicsProj/Public/Gavel.png" style="float: right;" , width="600">

</body>

</html>